# gyazo-android

./: .circle.yml.swp  .gitignore  README.md  build.gradle  circle.yml  debug.keystore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/sh/nothing/gyazo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sh/nothing/gyazo/: App.java  LauncherActivity.java  MainActivity.java
app/src/main/java/sh/nothing/gyazo/activity/: LauncherActivity.java  MainActivity.java
app/src/main/java/sh/nothing/gyazo/service/: ImageUploadService.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
