// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.0'
        classpath 'com.deploygate:gradle:0.6.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url "https://repo.commonsware.com.s3.amazonaws.com"
        }
    }
}

ext {
    compileSdkVersion = 22
    buildToolsVersion = "22.0.0"
    minSdkVersion = 9
    targetSdkVersion = 22
}
